# DataShot_DesktopApp

./: .classpath  .gitignore  README.md  README.txt  build.xml  buildAppJar.xml  build_CIF.xml  imagecapture.properties  pom.xml
docs_manual/: higher_taxon.sql
docs_manual/example_files/: loadtest.csv
docs_manual/sql/: ansi_ver1.0.4.sql  ant_changes_mysql.sql  ant_changes_oracle.sql  (+12 more)
trunk/datashot_thick/: .classpath  .project  README.txt  build.xml  build_CIF.xml  imagecapture.properties  javadoc.xml  javadoc_revised.xml  pom.xml
trunk/datashot_thick/docs_manual/: lepidoptera.druid  overview.html
trunk/datashot_thick/docs_manual/sql/: ant_changes_mysql.sql  ant_changes_oracle.sql  georef.sql  georef_mysql.sql  image_changes.sql  mysql_post_ver1.1.0.changes.sql  mysql_ver0-3-11.sql  mysql_ver1.0.5changes.sql  table_structure_mysql.sql  table_structure_oracle.sql
trunk/datashot_thick/lib/: libraries.txt
trunk/datashot_thick/src/: log4j.properties
trunk/datashot_thick/src/edu/harvard/mcz/imagecapture/: ButtonRenderer.java  ImagePanelForDrawing.java  ImageZoomPanel.java  JobFileReconciliation.java  JobRepeatOCR.java  PositionTemplateBoxDialog.java  SpecimenBrowser.java  SpecimenControler.java  TesseractOCR.java  UserListBrowser.java  WhatsThisImageDialog.java
trunk/datashot_thick/src/edu/harvard/mcz/imagecapture/data/: CollectorTableModel.java  DeterminationLifeCycle.java  Image.hbm.xml  ImagePreprocessError.java  MetadataRetriever.java  Number.java  NumberTableModel.java  Specimen.java  Template.hbm.xml  Users.java  UsersTableModel.java  WorkFlowStatus.java
trunk/datashot_thick/src/edu/harvard/mcz/imagecapture/encoder/: UnitTrayLabelBrowser.java
trunk/datashot_thick/src/edu/harvard/mcz/imagecapture/exceptions/: ImageLoadException.java  NoComponentPartsTemplateException.java  SaveFailedException.java
trunk/datashot_thick/src/edu/harvard/mcz/imagecapture/interfaces/: BarcodeBuilder.java  BarcodeMatcher.java  CollectionReturner.java  DrawerNameReturner.java  RunnableJob.java  ValueLister.java
trunk/datashot_thick/src/edu/harvard/mcz/imagecapture/tests/: TestMCZENTBarcodeMatching.java  TestOfTemplateDetection.java  TestOfUnitTrayLabel.java
trunk/datashot_thick/src/main/java/: hibernate.cfg.xml
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/: AboutDialog.java  BulkMediaFrame.java  CandidateImageFile.java  Counter.java  DefaultPositionTemplateDetector.java  ImageCaptureApp.java  ImageCaptureProperties.java  ImageDisplayFrame.java  JobAllImageFilesScan.java  JobCleanDirectory.java  JobRecheckForTemplates.java  JobRepeatOCR.java  JobReportDialog.java  JobSingleBarcodeScan.java  MCZBarcodePositionTemplateDetector.java  MainFrame.java  PositionTemplateEditor.java  RunnableJobReportDialog.java  SearchDialog.java  SpecimenBrowser.java  SpecimenControler.java  SpecimenDetailsViewPane.java  SpecimenPartAttributeDialog.java  TemplatePickerDialog.java  ThumbnailBuilder.java  UnitTrayLabelParser.java  UserListBrowser.java  VerbatimCaptureDialog.java  VerbatimListDialog.java  WhatsThisImageDialog.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/data/: AgentNameComboBoxModel.java  BulkMedia.java  Caste.java  CollectorTableModel.java  Determination.hbm.xml  Determination.java  DeterminationTableModel.java  HigherGeographyComboBoxModel.java  HigherTaxon.hbm.xml  HigherTaxon.java  HigherTaxonLifeCycle.java  ICImageLifeCycle.java  ICImageListTableModel.java  ImagePreprocessError.java  ImagePreprocessErrorTableModel.java  LatLong.hbm.xml  LatLong.java  LifeStage.java  LocationInCollection.java  MCZbaseAuthAgentNameLifeCycle.java  MCZbaseGeogAuthRec.hbm.xml  MCZbaseGeogAuthRec.java  Number.java  Sex.java  Specimen.hbm.xml  Specimen.java  SpecimenLifeCycle.java  SpecimenListTableModel.java  SpecimenPart.java  SpecimenPartLifeCycle.java  SpecimenPartsAttrTableModel.java  SpecimenPartsTableModel.java  Tracking.java  TrackingLifeCycle.java  TrackingTableModel.java  UnitTrayLabel.hbm.xml  UnitTrayLabel.java  UnitTrayLabelLifeCycle.java  Users.hbm.xml  WorkFlowStatus.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/encoder/: LabelEncoder.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/exceptions/: BadTemplateException.java  UnreadableFileException.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/interfaces/: PositionTemplateDetector.java  RunStatus.java  RunnerListener.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/jobs/: JobAllImageFilesScan.java  JobCleanDirectory.java  JobFileReconciliation.java  JobRecheckForTemplates.java  JobRepeatOCR.java  JobSingleBarcodeScan.java  RunnableJobError.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/loader/: JobVerbatimFieldLoad.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/loader/ex/: LoadException.java  LoadMappingException.java  LoadTargetMovedOnException.java  LoadTargetPopulatedException.java  LoadTargetSaveException.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/resources/: cycle_icon.xcf
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/server/: ImageCaptureServer.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/struct/: CountValue.java  CountValueTableModel.java  VerbatimCount.java  VerbatimCountTableModel.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/tests/: TestOfSingleton.java  TestOfUnitTrayLabelParser.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/ui/: ButtonEditor.java  ButtonRenderer.java  FilteringAgentJComboBox.java  PicklistTableCellEditor.java  ProgressBarRenderer.java  ValidatingTableCellEditor.java
trunk/datashot_thick/src/main/java/edu/harvard/mcz/imagecapture/utility/: MathUtility.java
trunk/datashot_thick/src/test/java/edu/harvard/mcz/imagecapture/: BarcodeReadTest.java
trunk/datashot_thick/src/test/java/edu/harvard/mcz/imagecapture/tests/: TestBarcodeScanning.java  TestFieldLoader.java  TestOfPasswordComplexity.java  TestOfSpecimen.java
(+189 files in other folders)
