<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>butterflies_sf</groupId>
  <artifactId>butterflies_sf</artifactId>
  <version>0.3.11</version>
  <name>datashot</name>
  <description>MCZ DataShot Collection Imaging Application</description>
  <dependencies>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo.hibernate3</groupId>
  		<artifactId>maven-hibernate3</artifactId>
  		<version>2.2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.4.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.drewnoakes</groupId>
  		<artifactId>metadata-extractor</artifactId>
  		<version>2.4.0-beta-1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swingx</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>ojdbc</groupId>
  		<artifactId>ojdbc</artifactId>
  		<version>14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo.hibernate3</groupId>
  		<artifactId>maven-hibernate3-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>javase</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  <build>
      <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.7</compilerVersion>
          <source>1.7</source>
          <target>1.6</target>
          <executable>/usr/local/java/java1.7/bin/javac</executable>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-antrun-plugin</artifactId>
      	<version>1.7</version>
      	<executions>
      	   <execution>
      	      <phase>package</phase>
      	      <configuration>
      	         <target>
       	            <ant antfile="${basedir}/buildAppJar.xml">
      	               <target name="create_run_jar" />
      	            </ant>
      	         </target>
      	      </configuration>
      	      <goals>
      	         <goal>run</goal>
      	      </goals>
      	   </execution> 
      	</executions>
      </plugin>
  </plugins>
  </build>
</project>