#RapidCapture 0.3.11 Properties
#Thu Aug 30 17:42:31 EDT 2012
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
program.convert=/usr/bin/convert
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/Speyeria_question/IMG_112732.JPG
convert.parameters=\ -depth 8 -compress None -type Grayscale 
details.scroll=none
template.default=Default template
program.tesseract=tesseract 
program.mogrify=mogrify 
