#RapidCapture 1.0.4-SNAPSHOT Properties
#Wed Oct 19 16:39:50 EDT 2016
picklist.filterlength=3
images.thumbnailheight=120
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
numbertypes.showall=false
images.filenameregex=^IMG_[0-9]{6}\\.JPG$
images.barcoderescalesize=400
images.thumbnailwidth=80
program.convert=/usr/bin/convert
program.tesseract=tesseract 
images.regexdrawernumber=[0-9]{3}\\Q.\\E[0-9]+
template.default=Default template
details.scroll=none
browse.enabled=false
default.preparation=pinned
images.basedirectoryurimap=http\://mczbase.mcz.harvard.edu/specimen_images/
convert.parameters=\ -depth 8 -compress None -type Grayscale 
program.mogrify=mogrify 
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/problem_2016Oct12/IMG_000057.JPG
