#RapidCapture 0.6.3 Properties
#Fri Dec 18 12:16:17 EST 2015
default.preparation=pinned
convert.parameters=\ -depth 8 -compress None -type Grayscale 
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/md5hashTest/IMG_317626.JPG
program.convert=/usr/bin/convert
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
images.basedirectoryurimap=http\://mczbase.mcz.harvard.edu/specimen_images/
numbertypes.showall=false
browse.enabled=false
template.default=Default template
picklist.filterlength=3
program.tesseract=tesseract 
images.barcoderescalesize=400
program.mogrify=mogrify 
details.scroll=none
