#RapidCapture 1.0.2 Properties
#Mon Oct 17 13:18:54 EDT 2016
default.preparation=pinned
convert.parameters=\ -depth 8 -compress None -type Grayscale 
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/problem_2016Oc12/IMG_000003.JPG
program.convert=/usr/bin/convert
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
images.basedirectoryurimap=http\://mczbase.mcz.harvard.edu/specimen_images/
images.thumbnailwidth=80
images.filenameregex=^IMG_[0-9]{6}\\.JPG$
numbertypes.showall=false
images.thumbnailheight=120
template.default=Default template
browse.enabled=false
picklist.filterlength=3
images.barcoderescalesize=400
program.tesseract=tesseract 
program.mogrify=mogrify 
details.scroll=none
