#RapidCapture 0.3.13 Properties
#Wed Aug 28 15:46:05 EDT 2013
convert.parameters=\ -depth 8 -compress None -type Grayscale 
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/IMG_015489.JPG
program.convert=/usr/bin/convert
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
template.default=Default template
browse.enabled=false
program.tesseract=tesseract 
program.mogrify=mogrify 
details.scroll=none
