#RapidCapture 0.3.10 Properties
#Fri Jan 06 16:50:16 EST 2012
program.convert=/usr/bin/convert
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
convert.parameters=\ -depth 8 -compress None -type Grayscale 
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/2010_11_03/IMG_057590.JPG
template.default=Default template
details.scroll=none
program.tesseract=tesseract 
program.mogrify=mogrify 
