#RapidCapture 0.6.2 Properties
#Fri Oct 10 08:17:19 EDT 2014
default.preparation=pinned
convert.parameters=\ -depth 8 -compress None -type Grayscale 
scanonebarcode.lastpath=/home/mole/stuff/MCZ/mcz/insects/testImages/base/problem_2014Aug13/IMG_303440.JPG
program.convert=/usr/bin/convert
images.basedirectory=/home/mole/stuff/MCZ/mcz/insects/testImages/base/
template.default=Default template
browse.enabled=false
picklist.filterlength=3
images.barcoderescalesize=400
program.tesseract=tesseract 
program.mogrify=mogrify 
details.scroll=none
