<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>butterflies_sf</groupId>
  <artifactId>butterflies_sf</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <name>datashot</name>
  <description>MCZ DataShot Collection Imaging Application</description>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>    	
  	<dependency>
  		<groupId>com.lowagie</groupId>
  		<artifactId>itext</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo.hibernate3</groupId>
  		<artifactId>maven-hibernate3</artifactId>
  		<version>2.2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.4.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.drewnoakes</groupId>
  		<artifactId>metadata-extractor</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swingx</artifactId>
  		<version>0.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo.hibernate3</groupId>
  		<artifactId>maven-hibernate3-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>javase</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>jgoodies-forms</artifactId>
  		<version>1.6.0</version>
  	</dependency>
    <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-common</artifactId>
        <version>1.4.0</version>
    </dependency>  
    <!--  
    <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>   
     -->	
    <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>4.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.8</version>
    </dependency>
  </dependencies>
  <build>
      <resources>
        <resource>
          <directory>src/main/java</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <testResources>
          <testResource>
          <directory>src/test/java</directory>
          <includes>
              <include>**/*.jpg</include>
              <include>**/*.JPG</include>
          </includes>
          </testResource>
      </testResources>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.7</compilerVersion>
          <source>1.7</source>
          <target>1.7</target>
          <executable>/usr/local/java/java1.7/bin/javac</executable>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.harvard.mcz.imagecapture.ImageCaptureApp</mainClass>
            </manifest>
          </archive>          
        </configuration>  
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-antrun-plugin</artifactId>
      	<version>1.7</version>
      	<executions>
      	   <execution>
      	      <id>DataShotApp</id>
      	      <phase>package</phase>
      	      <configuration>
      	         <target>
       	            <ant antfile="${basedir}/buildAppJar.xml">
      	               <target name="create_run_jar" />
      	            </ant>
      	         </target>    	         
      	      </configuration>
      	      <goals>
      	         <goal>run</goal>
      	      </goals>
      	   </execution>
      	   <execution>
      	      <id>CandidateImageFileHelperApp</id>
              <phase>package</phase>
              <configuration>
                 <target>
                    <ant antfile="${basedir}/build_CIF.xml">
                       <target name="create_run_jar" />
                    </ant>
                 </target>                   
              </configuration>
              <goals>
                 <goal>run</goal>
              </goals>
           </execution>   
      	</executions>
      </plugin>      
  </plugins>
  </build>
</project>